[REG1TEST;1]
TName=NRAU AC November
TDate=20141111;20141111
PCall=R2FAD
PWWLo=KO04FW
PExch=KO04FW
PAdr1=
PAdr2=
PSect=SO
PBand=144 MHz
PClub=NOT ASSISTED
RName=Mike
RCall=R2FAD
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=Kaliningrad
RPhon=
RHBBS=m7tl@mail.ru
MOpe1=
MOpe2=
STXEq=ts-2000
SPowe=0
SRXEq=ts2000
SAnte=7el Yagi
SAntH=
CQSOs=
CQSOP=
CWWLs=
CWWLB=
CExcs=
CExcB
CDXCs=
CDXCB=
CToSc=
CODXC=
[Remarks]
[QSORecords;11]
141111;1714;LY1CR;2;599;001;599;;;KO15CL;;;;;  
141111;1728;LY2FN;2;559;002;559;;;KO14XV;;;;;  
141111;1730;LY3BF;2;599;003;599;;;KO24EO;;;;;
141111;1735;LY1CO;2;599;004;599;;;KO15XG;;;;;
141111;1747;LY2NA;2;599;005;599;;;KO15JC;;;;;
141111;1753;LY2CH;2;599;006;599;;;KO15OV;;;;;  
141111;1902;LY2R;2;599;007;599;;;KO15VH;;;;;  
141111;1915;SP2WPY;2;599;008;599;;;JO94FL;;;;;
141111;1924;LY2VA;2;599;009;599;;;KO15OJ;;;;;
1411116;1926;LY3A;2;59;010;59;;;KO25DB;;;;;
1411116;2022;RO2F;2;599;011;599;;;KO04GQ;;;;;



