Vis dazniau LYAC dalyviu ataskaitose deklaruojami FM QSO
400 - 700 km. intervale ypac Latvijos stociu.

LYAC 2013 metu deklaruoti FM QSO virs 300 km. :

2013-03-05 21:40:00 LY3PEJ	KO15CL	SM1A	JO97FK	317 km.
2013-05-07 17:36:00	YL3GV	KO37MJ	OH2KW	KP20IJ	360 km.
2013-05-07 17:51:00	YL3GV	KO37MJ	OH1UM	KP01UL	545 km.
2013-06-04 17:32:00	YL2PJ	KO36QM	ES1AO	KO29HI	354 km.
2013-07-02 18:17:00	YL2PJ	KO36QM	OH2FQV	KP20MF	434 km.
2013-07-02 18:21:00	YL2PJ	KO36QM	OH5LK	KP30ON	450 km.
2013-07-02 20:03:00	LY2R	KO15VS	OH1UM	KP01UL	646 km.
2013-08-06 17:24:00	YL2PJ	KO36QM	ES1W	KO29HD	334 km.
2013-08-06 20:07:00	LY2BBF	KO24PR	YL2OK	KO37AS	341 km.
2013-08-06 17:36:00	YL3GV	KO37MJ	OH5LK	KP30ON	352 km.
2013-08-06 17:56:00	YL3GV	KO37MJ	OG5A	KP30ON	352 km.
2013-08-06 18:14:00	YL3GV	KO37MJ	OH2HSJ	KP20NL	360 km.
2013-08-06 17:27:00	YL2PJ	KO36QM	OH5LK	KP30ON	450 km.
2013-09-03 17:54:00	YL2PJ	KO36QM	ES2AFF	KO29EE	346 km.
2013-09-03 17:28:00	YL3GV	KO37MJ	OH5LK	KP30ON	352 km.
2013-09-03 17:03:00	YL2PJ	KO36QM	ES1LBQ	KO29HI	354 km.
2013-09-03 17:14:00	YL2PJ	KO36QM	ES2Z	KO29KM	365 km.
2013-09-03 17:59:00	YL2PJ	KO36QM	OH1UM	KP01UL	639 km.

Idomu, ar tai taip vadinamas Troposcatter FM modoje
(Ant beam 13 dBd ir daugiau plius TX Pwr 100W ir daugiau)
ar kazkoks ypatingai geras bangu sklidimas
ar tai paprasciausios klaidos ataskaitose ???